<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDC APART HOTEL listing</title> 
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f9f9f9;
                margin: 0px;
                padding: 20px;
            }
            .listing {
                display: flex;
                align-items: center;
                background: white;
                border-radius: 8px;
                margin-bottom: 15px;
                padding: 15px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }
            .image {
                width: 150px;
                height: 100px;
                border-radius: 8px;
                object-fit: cover;
            }
            .details {
                flex: 1;
                margin-left: 20px;
            }
            .price-rating {
                text-align: right;
            }
            .price {
                color: black;
                font-weight: bold;
            }
            .rating {
                color: black;
            }
            .ro {
                color: yellow;
            }
        </style>
    </head>
    <body>

        <div class="listing">
            <img src="WDC APART.jpg" alt="WDC APART HOTEL" class="image">
            <div class="details">
                <h2>WDC APART HOTEL</h2>
                <p>Location: MILE 16 BOLIFAMBA</p>
            </div>
                <div class="price-rating">
                  <p class="price">Price: 90,000FCFA</p>
                  <p class="ratings">Rating: 4.6⭐</p>
                </div>
            </div>

        <div class="listing">
            <img src="Rovie.jpg" alt="ROVIE ESTATES" class="image">
            <div class="details">
                <h2>ROVIE ESTATES</h2>
                <p>Location: MOLYKO POLICE STATION</p>
            </div>    
            <div class="price-rating">
            <p class="price">Price: 75,000FCFA</p>
            <p class="ratings">Rating: 4.6⭐</p>
        </div>
    </div>

    </body>
</html>